<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelero Cometa</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pasteleria Halley</title>
        <style>
             * {
                box-sizing: border-box;
                background-color:rgba(193, 230, 241, 0.993);
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            input 
            {background-color: aliceblue;
            }
            h1 {
                text-decoration-color: rgb(220, 255, 229);
                text-align: center;
            }
            h2{
                text-decoration-color: azure;
                text-align: center;
            }
            h3 {
                text-decoration-color: beige;
            }
        </style>

</head>
<body>
    <h1>Bienvenido Cometa</h1>
    <br>
    <center>
    <img src="C:\LAUNCHX\FrontEnd\HTML\PASTELERIA\pastelero_cometa.png" alt="Pasteles Cosmicos" width="1250px" height="425px">
    </center>
    <br>
    
    <center>
    <h2>Pedidos pendientes</h2><br>
    <label for= "pedidos pendientes">Número de pedido</label><br>
    <input list= "pedidos pendientes"> 
    <datalist id= "pedidos pendientes">
        <option value= "1">
        <option value= "2">
        <option value= "3">
        <option value= "4">
        <option value= "5">
    </datalist>
    </center>
    <br><br><br>


    <h3>Primero relleno</h3>
    <label for= "relleno1">Rellenos Disponibles</label>
    <input list= "relleno1">
    <datalist id= "relleno1">
        <option value= "Fresa">
        <option value= "Chabacano ">
        <option value= "Naranja">
        <option value= "Mango">
        <option value= "Zarzamora">
        <option value= "Licor de Café">
        <option value= "Licor de cereza">
        <option value= "Chcolate">
        <option value= "Chantilly">
        <option value= "Sin relleno" >
        </datalist>
        <br><br><br>

    <h3>Segundo Relleno</h3>
            <label for= "relleno2">Rellenos disponibles</label>
            <input list= "relleno2">
            <datalist id= "relleno2">
                <option value= "Sin rellenoo">
                <option value= "Fresa">
                <option value= "Chabacano">
                <option value= "Naranja">
                <option value= "Mango">
                <option value= "Zarzamora">
                <option value= "Licor Café">
                <option value= "Licor de cereza">
                <option value= "Chcolate">
                <option value= "Chantilly">    
    </datalist>

    <br><br><br>

    <h3>Decoracion</h3>
        <label for= "Decoración">Decoraciones disponibles</label>
        <input list= "Decoración">
        <datalist id= "relleno">
            <option value= "Betun">
            <option value= "Merengue">
            <option value= "Fondant">
            <option value= "Ganesh">
        </datalist><br><br><br>
        </datalist><br><br><br>

    
    <center>
        <footer>
            <p> Martes a Domingo de 10:00 a 20:00 hrs
                Domicilio conocido en el sistema solar de la vía láctea <br>
            Telefono:55-55-55-55-55</p>
        </footer>
    </center>
</body>
</html>
